[http]
; http port
port = 80

[log]
; type of log, INFO, DEBUG, WARNING
level = INFO
backupCount = 30

[mysql]
db_name = icarus
host = 127.0.0.1
user = root
password = test_1234
port = 3306
; database maximum connection
maxusage = 1000
